<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>修狗天天开心👻</title>
		<link rel="stylesheet" href="index.css" />
		<style>
			h1{
				position: relative;
				le: 15px;
				text-transform: uppercase;
				text-align: center;
				line-height: 0.7em;
				outline: none;
				color: #0e3742;
				-webkit-box-reflect: below 1px linear-gradient(transparent,#0008);
				animation: animate 5s linear infinite;
			}
			@keyframes animate{
				0%,71%,20%%{
					color: #0e3742
				}
				80%,60%,30%{
					color: #fff;
					text-shadow: 0 0 10px #03bcf4,
								0 0 20px #03bcf4,
								0 0 40px #03bcf4,
								0 0 80px #03bcf4;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="ghost">
				<div class="ghostEyes"></div>
				<div class="ghostDimples"></div>
				<div class="ghostFeet">
					<div class="ghostFoot"></div>
					<div class="ghostFoot"></div>
					<div class="ghostFoot"></div>
					<div class="ghostFoot"></div>
				</div>
			</div>
			<h1 contenteditable="true">修勾要开心
			</h1>
			<div class="shadow"></div>
		</div>
	</body>
</html>
